# Test Database Configuration
DB_HOST_TEST=localhost
DB_USER_TEST=test_user
DB_PASSWORD_TEST=test_password
DB_NAME_TEST=test_db
DB_PORT_TEST=5432

# Test JWT Secret
JWT_SECRET=test_secret_key

# Test Firebase Configuration
FIREBASE_PROJECT_ID=test-project
FIREBASE_CLIENT_EMAIL=test@test.com
FIREBASE_PRIVATE_KEY=test-key

# Test Environment Flag
NODE_ENV=test